DATABASE_URL=postgresql://users_api:users_api@localhost/users_api
TEST_DATABASE_URL=postgresql://users_api:users_api@localhost/test_users_api
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
