DATABASE_URL=postgresql://postgres:password@localhost:6432/postgres
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
